src/main/resources/graphql/test-app-schema.graphql

type Author {
    id: ID!
    name: String!
    books: [Book]!
}

type Book {
    id: ID!
    title: String!
    authors: [Author]!
}

type Query {
    getAllAuthors: [Author]!
    getAuthorByName(name: String!): Author
    getAuthorByFuzzyName(name: String!): Author
    getAllBooks: [Book]!
    getBooksByAuthorId(authorId: ID!): [Book]!
}

type Mutation {
    saveAuthor(author: AuthorInput!): Author!
    saveBook(book: BookInput!): Book!
}

input AuthorInput {
    id: ID
    name: String!
    books: [BookInput]
}


input BookInput {
    title: String!
    authors: [AuthorInput]!
}
