src/main/resources/graphql/test-app-schema.graphql

type Author {
    id: ID!
    name: String!
}

type Book {
    id: ID!
    title: String!
    author: Author!
}

type Query {
    getAllAuthors: [Author]!
    getAuthorByName(name: String!): Author
    getAuthorByFuzzyName(name: String!): Author
    getAllBooks: [Book]!
    getBooksByAuthorId(authorId: ID!): [Book]!
}

type Mutation {
    saveAuthor(author: AuthorInput!): Author!
    saveBook(book: BookInput!): Book!
}

input AuthorInput {
    name: String!
}

input BookInput {
    title: String!
    authorId: ID!
}
